Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/spring/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20160519
OpenIDE-Module-Build-Version: 201605191241
OpenIDE-Module: dk.sdu.mmmi.cbse.Spring
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Spring
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1

