Manifest-Version: 1.0
OpenIDE-Module-Install: dk/sdu/mmmi/cbse/enemy/Installer.class
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/enemy/Bundle.proper
 ties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20160519
OpenIDE-Module-Build-Version: 201605191241
OpenIDE-Module: dk.sdu.mmmi.cbse.FlyingSaucer
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: FlyingSaucer
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/dk.sdu.mmmi.cbse.FlyingSaucer/com-badlogicgames-gdx/
 gdx.jar
Maven-Class-Path: com.badlogicgames.gdx:gdx:1.5.0
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, dk.sdu.mmmi.cbse.Common > 1.0, org.openide.util.ui > 9.
 4.1, org.openide.modules > 7.47.1

